spring.config.import=optional:file:core/application-secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/study-project
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.liquibase.change-log=classpath:/db/baseChangeLog.xml

server.port=8090
server.address=localhost

external.web1.server.port=8080
external.web1.server.address=localhost