spring.datasource.url=jdbc:postgresql://localhost:5432/study-project
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.liquibase.change-log=classpath:/db/baseChangeLog.xml